# Получение всех юзеров с пагинацией
spring.cloud.gateway.routes[0].id=users-page
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
