keycloak.auth.server=http://localhost:8180/
keycloak.resource=user-manage-client
keycloak.realm=test-realm
# ssl не требуется для внутренних вызовов при локальной разработке
keycloak.ssl-required=external
keycloak.credentials.secret=qcLnrvcWU79MArS6IexqouhH76UWQOdd
keycloak.use-resource-role-mapping=true
