keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=user-manage-client
keycloak.realm=test-realm
# ssl не потребуется для внутренних вызовов при локальной разработке
keycloak.ssl-required=external
keycloak.credentials.secret=qcLnrvcWU79MArS6IexqouhH76UWQOdd
keycloak.use-resource-role-mapping=true

#ссылка на сертификаты authserver для проверки целостоности accesstoken
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/test-realm/protocol/openid-connect/certs
