# Включение актуатор
management.endpoint.gateway.enabled=true
# Какие endpoint'ы мы хотим включить
management.endpoints.web.exposure.include=*
# Добавим текст ошибки при возникновении Exception
Responseserver.error.include-message-always
