# Эндпоинты для юзеров
spring.cloud.gateway.routes[0].id=users-page
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=users-list
spring.cloud.gateway.routes[1].uri=lb://users-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/all-user
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=user-by-id
spring.cloud.gateway.routes[2].uri=lb://users-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=user-add
spring.cloud.gateway.routes[3].uri=lb://users-client
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=user-update
spring.cloud.gateway.routes[4].uri=lb://users-client
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT

spring.cloud.gateway.routes[5].id=user-delete
spring.cloud.gateway.routes[5].uri=lb://users-client
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/user/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=DELETE


# Эндпоинты для плейлистов
spring.cloud.gateway.routes[6].id=playlist-page
spring.cloud.gateway.routes[6].uri=lb://users-client
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/user-playlist
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=playlist-list
spring.cloud.gateway.routes[7].uri=lb://users-client
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/user-playlist/all-user-playlist
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=playlist-by-id
spring.cloud.gateway.routes[8].uri=lb://users-client
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/user-playlist/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=playlist-add
spring.cloud.gateway.routes[9].uri=lb://users-client
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/user-playlist
spring.cloud.gateway.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=playlist-update
spring.cloud.gateway.routes[10].uri=lb://users-client
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/user-playlist
spring.cloud.gateway.routes[10].predicates[1]=Method=PUT

spring.cloud.gateway.routes[11].id=playlist-delete
spring.cloud.gateway.routes[11].uri=lb://users-client
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/user-playlist/{id}
spring.cloud.gateway.routes[11].predicates[1]=Method=DELETE


# Эндпоинты для аудио
spring.cloud.gateway.routes[12].id=audio-page
spring.cloud.gateway.routes[12].uri=lb://audios-client
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/audio
spring.cloud.gateway.routes[12].predicates[1]=Method=GET

spring.cloud.gateway.routes[13].id=audio-list
spring.cloud.gateway.routes[13].uri=lb://audios-client
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/user-playlist/all-audio
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

spring.cloud.gateway.routes[14].id=audio-by-id
spring.cloud.gateway.routes[14].uri=lb://audios-client
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/audio/{id}
spring.cloud.gateway.routes[14].predicates[1]=Method=GET

spring.cloud.gateway.routes[15].id=audio-add
spring.cloud.gateway.routes[15].uri=lb://audios-client
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/audio
spring.cloud.gateway.routes[15].predicates[1]=Method=POST

spring.cloud.gateway.routes[16].id=audio-update
spring.cloud.gateway.routes[16].uri=lb://audios-client
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/audio
spring.cloud.gateway.routes[16].predicates[1]=Method=PUT

spring.cloud.gateway.routes[17].id=audio-delete
spring.cloud.gateway.routes[17].uri=lb://audios-client
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/audio/{id}
spring.cloud.gateway.routes[17].predicates[1]=Method=DELETE


# Эндпоинты для авторов
spring.cloud.gateway.routes[18].id=author-page
spring.cloud.gateway.routes[18].uri=lb://audios-client
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/author
spring.cloud.gateway.routes[18].predicates[1]=Method=GET

spring.cloud.gateway.routes[19].id=author-list
spring.cloud.gateway.routes[19].uri=lb://audios-client
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/v1/user-playlist/all-author
spring.cloud.gateway.routes[19].predicates[1]=Method=GET

spring.cloud.gateway.routes[20].id=author-by-id
spring.cloud.gateway.routes[20].uri=lb://audios-client
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/v1/author/{id}
spring.cloud.gateway.routes[20].predicates[1]=Method=GET

spring.cloud.gateway.routes[21].id=author-add
spring.cloud.gateway.routes[21].uri=lb://audios-client
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/v1/author
spring.cloud.gateway.routes[21].predicates[1]=Method=POST

spring.cloud.gateway.routes[22].id=author-update
spring.cloud.gateway.routes[22].uri=lb://audios-client
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/v1/author
spring.cloud.gateway.routes[22].predicates[1]=Method=PUT

spring.cloud.gateway.routes[23].id=author-delete
spring.cloud.gateway.routes[23].uri=lb://audios-client
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/v1/author/{id}
spring.cloud.gateway.routes[23].predicates[1]=Method=DELETE


# Эндпоинты для городов
spring.cloud.gateway.routes[24].id=city-page
spring.cloud.gateway.routes[24].uri=lb://concerts-client
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/v1/city
spring.cloud.gateway.routes[24].predicates[1]=Method=GET

spring.cloud.gateway.routes[25].id=city-list
spring.cloud.gateway.routes[25].uri=lb://concerts-client
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/v1/user-playlist/all-city
spring.cloud.gateway.routes[25].predicates[1]=Method=GET

spring.cloud.gateway.routes[26].id=city-by-id
spring.cloud.gateway.routes[26].uri=lb://concerts-client
spring.cloud.gateway.routes[26].predicates[0]=Path=/api/v1/city/{id}
spring.cloud.gateway.routes[26].predicates[1]=Method=GET

spring.cloud.gateway.routes[27].id=city-add
spring.cloud.gateway.routes[27].uri=lb://concerts-client
spring.cloud.gateway.routes[27].predicates[0]=Path=/api/v1/city
spring.cloud.gateway.routes[27].predicates[1]=Method=POST

spring.cloud.gateway.routes[28].id=city-update
spring.cloud.gateway.routes[28].uri=lb://concerts-client
spring.cloud.gateway.routes[28].predicates[0]=Path=/api/v1/city
spring.cloud.gateway.routes[28].predicates[1]=Method=PUT

spring.cloud.gateway.routes[29].id=city-delete
spring.cloud.gateway.routes[29].uri=lb://concerts-client
spring.cloud.gateway.routes[29].predicates[0]=Path=/api/v1/city/{id}
spring.cloud.gateway.routes[29].predicates[1]=Method=DELETE


# Эндпоинты для концертов
spring.cloud.gateway.routes[30].id=concert-page
spring.cloud.gateway.routes[30].uri=lb://concerts-client
spring.cloud.gateway.routes[30].predicates[0]=Path=/api/v1/concert
spring.cloud.gateway.routes[30].predicates[1]=Method=GET

spring.cloud.gateway.routes[31].id=concert-list
spring.cloud.gateway.routes[31].uri=lb://concerts-client
spring.cloud.gateway.routes[31].predicates[0]=Path=/api/v1/user-playlist/all-concert
spring.cloud.gateway.routes[31].predicates[1]=Method=GET

spring.cloud.gateway.routes[32].id=concert-by-id
spring.cloud.gateway.routes[32].uri=lb://concerts-client
spring.cloud.gateway.routes[32].predicates[0]=Path=/api/v1/concert/{id}
spring.cloud.gateway.routes[32].predicates[1]=Method=GET

spring.cloud.gateway.routes[33].id=concert-add
spring.cloud.gateway.routes[33].uri=lb://concerts-client
spring.cloud.gateway.routes[33].predicates[0]=Path=/api/v1/concert
spring.cloud.gateway.routes[33].predicates[1]=Method=POST

spring.cloud.gateway.routes[34].id=concert-update
spring.cloud.gateway.routes[34].uri=lb://concerts-client
spring.cloud.gateway.routes[34].predicates[0]=Path=/api/v1/concert
spring.cloud.gateway.routes[34].predicates[1]=Method=PUT

spring.cloud.gateway.routes[35].id=concert-delete
spring.cloud.gateway.routes[35].uri=lb://concerts-client
spring.cloud.gateway.routes[35].predicates[0]=Path=/api/v1/concert/{id}
spring.cloud.gateway.routes[35].predicates[1]=Method=DELETE


# Эндпоинты для стран
spring.cloud.gateway.routes[36].id=country-page
spring.cloud.gateway.routes[36].uri=lb://concerts-client
spring.cloud.gateway.routes[36].predicates[0]=Path=/api/v1/country
spring.cloud.gateway.routes[36].predicates[1]=Method=GET

spring.cloud.gateway.routes[37].id=country-list
spring.cloud.gateway.routes[37].uri=lb://concerts-client
spring.cloud.gateway.routes[37].predicates[0]=Path=/api/v1/user-playlist/all-country
spring.cloud.gateway.routes[37].predicates[1]=Method=GET

spring.cloud.gateway.routes[38].id=country-by-id
spring.cloud.gateway.routes[38].uri=lb://concerts-client
spring.cloud.gateway.routes[38].predicates[0]=Path=/api/v1/country/{id}
spring.cloud.gateway.routes[38].predicates[1]=Method=GET

spring.cloud.gateway.routes[39].id=country-add
spring.cloud.gateway.routes[39].uri=lb://concerts-client
spring.cloud.gateway.routes[39].predicates[0]=Path=/api/v1/country
spring.cloud.gateway.routes[39].predicates[1]=Method=POST

spring.cloud.gateway.routes[40].id=country-update
spring.cloud.gateway.routes[40].uri=lb://concerts-client
spring.cloud.gateway.routes[40].predicates[0]=Path=/api/v1/country
spring.cloud.gateway.routes[40].predicates[1]=Method=PUT

spring.cloud.gateway.routes[41].id=country-delete
spring.cloud.gateway.routes[41].uri=lb://concerts-client
spring.cloud.gateway.routes[41].predicates[0]=Path=/api/v1/country/{id}
spring.cloud.gateway.routes[41].predicates[1]=Method=DELETE


# Эндпоинты для билетов
spring.cloud.gateway.routes[42].id=ticket-page
spring.cloud.gateway.routes[42].uri=lb://concerts-client
spring.cloud.gateway.routes[42].predicates[0]=Path=/api/v1/ticket
spring.cloud.gateway.routes[42].predicates[1]=Method=GET

spring.cloud.gateway.routes[43].id=ticket-list
spring.cloud.gateway.routes[43].uri=lb://concerts-client
spring.cloud.gateway.routes[43].predicates[0]=Path=/api/v1/ticket/all-ticket
spring.cloud.gateway.routes[43].predicates[1]=Method=GET

spring.cloud.gateway.routes[44].id=ticket-by-id
spring.cloud.gateway.routes[44].uri=lb://concerts-client
spring.cloud.gateway.routes[44].predicates[0]=Path=/api/v1/ticket/{id}
spring.cloud.gateway.routes[44].predicates[1]=Method=GET

spring.cloud.gateway.routes[45].id=ticket-add
spring.cloud.gateway.routes[45].uri=lb://concerts-client
spring.cloud.gateway.routes[45].predicates[0]=Path=/api/v1/ticket
spring.cloud.gateway.routes[45].predicates[1]=Method=POST

spring.cloud.gateway.routes[46].id=ticket-update
spring.cloud.gateway.routes[46].uri=lb://concerts-client
spring.cloud.gateway.routes[46].predicates[0]=Path=/api/v1/ticket
spring.cloud.gateway.routes[46].predicates[1]=Method=PUT

spring.cloud.gateway.routes[47].id=ticket-delete
spring.cloud.gateway.routes[47].uri=lb://concerts-client
spring.cloud.gateway.routes[47].predicates[0]=Path=/api/v1/ticket/{id}
spring.cloud.gateway.routes[47].predicates[1]=Method=DELETE


# Эндпоинты для типов подписок
spring.cloud.gateway.routes[48].id=subscription-page
spring.cloud.gateway.routes[48].uri=lb://subscriptions-client
spring.cloud.gateway.routes[48].predicates[0]=Path=/api/v1/subscription
spring.cloud.gateway.routes[48].predicates[1]=Method=GET

spring.cloud.gateway.routes[49].id=subscription-list
spring.cloud.gateway.routes[49].uri=lb://subscriptions-client
spring.cloud.gateway.routes[49].predicates[0]=Path=/api/v1/subscription/all-subscription
spring.cloud.gateway.routes[49].predicates[1]=Method=GET

spring.cloud.gateway.routes[50].id=subscription-by-id
spring.cloud.gateway.routes[50].uri=lb://subscriptions-client
spring.cloud.gateway.routes[50].predicates[0]=Path=/api/v1/subscription/{id}
spring.cloud.gateway.routes[50].predicates[1]=Method=GET

spring.cloud.gateway.routes[51].id=subscription-add
spring.cloud.gateway.routes[51].uri=lb://subscriptions-client
spring.cloud.gateway.routes[51].predicates[0]=Path=/api/v1/subscription
spring.cloud.gateway.routes[51].predicates[1]=Method=POST

spring.cloud.gateway.routes[52].id=subscription-update
spring.cloud.gateway.routes[52].uri=lb://subscriptions-client
spring.cloud.gateway.routes[52].predicates[0]=Path=/api/v1/subscription
spring.cloud.gateway.routes[52].predicates[1]=Method=PUT

spring.cloud.gateway.routes[53].id=subscription-delete
spring.cloud.gateway.routes[53].uri=lb://subscriptions-client
spring.cloud.gateway.routes[53].predicates[0]=Path=/api/v1/subscription/{id}
spring.cloud.gateway.routes[53].predicates[1]=Method=DELETE


# Эндпоинты для подписок пользователей
spring.cloud.gateway.routes[54].id=subscription-user-page
spring.cloud.gateway.routes[54].uri=lb://subscriptions-client
spring.cloud.gateway.routes[54].predicates[0]=Path=/api/v1/user-subscription
spring.cloud.gateway.routes[54].predicates[1]=Method=GET

spring.cloud.gateway.routes[55].id=subscription-user-list
spring.cloud.gateway.routes[55].uri=lb://subscriptions-client
spring.cloud.gateway.routes[55].predicates[0]=Path=/api/v1/user-subscription/all-user-subscription
spring.cloud.gateway.routes[55].predicates[1]=Method=GET

spring.cloud.gateway.routes[56].id=subscription-user-by-id
spring.cloud.gateway.routes[56].uri=lb://subscriptions-client
spring.cloud.gateway.routes[56].predicates[0]=Path=/api/v1/user-subscription/{id}
spring.cloud.gateway.routes[56].predicates[1]=Method=GET

spring.cloud.gateway.routes[57].id=subscription-user-add
spring.cloud.gateway.routes[57].uri=lb://subscriptions-client
spring.cloud.gateway.routes[57].predicates[0]=Path=/api/v1/user-subscription
spring.cloud.gateway.routes[57].predicates[1]=Method=POST

spring.cloud.gateway.routes[58].id=subscription-user-update
spring.cloud.gateway.routes[58].uri=lb://subscriptions-client
spring.cloud.gateway.routes[58].predicates[0]=Path=/api/v1/user-subscription
spring.cloud.gateway.routes[58].predicates[1]=Method=PUT

spring.cloud.gateway.routes[59].id=subscription-user-delete
spring.cloud.gateway.routes[59].uri=lb://subscriptions-client
spring.cloud.gateway.routes[59].predicates[0]=Path=/api/v1/user-subscription/{id}
spring.cloud.gateway.routes[59].predicates[1]=Method=DELETE


# Эндпоинты дополнительные для Feign
spring.cloud.gateway.routes[60].id=add-audio-for-user
spring.cloud.gateway.routes[60].uri=lb://audios-client
spring.cloud.gateway.routes[60].predicates[0]=Path=/api/v1/audio/add-audio
spring.cloud.gateway.routes[60].predicates[1]=Method=POST

spring.cloud.gateway.routes[61].id=change-city-id
spring.cloud.gateway.routes[61].uri=lb://users-client
spring.cloud.gateway.routes[61].predicates[0]=Path=/api/v1/user/change-city-id
spring.cloud.gateway.routes[61].predicates[1]=Method=PUT

spring.cloud.gateway.routes[62].id=change-author-id
spring.cloud.gateway.routes[62].uri=lb://users-client
spring.cloud.gateway.routes[62].predicates[0]=Path=/api/v1/user/change-author-id
spring.cloud.gateway.routes[62].predicates[1]=Method=PUT

spring.cloud.gateway.routes[63].id=delete-audio-for-user
spring.cloud.gateway.routes[63].uri=lb://audios-client
spring.cloud.gateway.routes[63].predicates[0]=Path=/api/v1/audio/delete-audio
spring.cloud.gateway.routes[63].predicates[1]=Method=DELETE

# Эндпоинты дополнительные для просмотра информации из БД H2
spring.cloud.gateway.routes[64].id=all-aploaded-by-users
spring.cloud.gateway.routes[64].uri=lb://audios-client
spring.cloud.gateway.routes[64].predicates[0]=Path=/api/v1/audio/all-aploaded-by-users
spring.cloud.gateway.routes[64].predicates[1]=Method=GET

# Эндпоинты установки автора на null при удалии из сервиса аудио
spring.cloud.gateway.routes[65].id=users-change-author-id
spring.cloud.gateway.routes[65].uri=lb://users-client
spring.cloud.gateway.routes[65].predicates[0]=Path=/api/v1/user/change-author-id/{authorId}
spring.cloud.gateway.routes[65].predicates[1]=Method=PUT

# Эндпоинты OAuth2
spring.cloud.gateway.routes[66].id=users-add-keycloak
spring.cloud.gateway.routes[66].uri=lb://users-client
spring.cloud.gateway.routes[66].predicates[0]=Path=/admin/user/add-user
spring.cloud.gateway.routes[66].predicates[1]=Method=POST
