# url куда буду регистрироваться все микросервисы
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Если присваивать порт то выбираем 8080, 8081, 8082 и тд
server.port=0

# для того чтобы каждый инстанс имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
