# Включение актуатор
management.endpoint.gateway.enabled=true
# Какие endpoint'ы мы хотим включить
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Добавим текст ошибки при возникновении Exception
Responseserver.error.include-message-always
