# Эндпоинты для юзеров
spring.cloud.gateway.routes[0].id=users-page
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=users-list
spring.cloud.gateway.routes[1].uri=lb://users-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/all-user
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=user-by-id
spring.cloud.gateway.routes[2].uri=lb://users-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=user-add
spring.cloud.gateway.routes[3].uri=lb://users-client
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=user-update
spring.cloud.gateway.routes[4].uri=lb://users-client
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT

spring.cloud.gateway.routes[5].id=user-delete
spring.cloud.gateway.routes[5].uri=lb://users-client
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/user/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=DELETE


# Эндпоинты для плейлистов
spring.cloud.gateway.routes[6].id=playlist-page
spring.cloud.gateway.routes[6].uri=lb://users-client
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/user-playlist
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=playlist-list
spring.cloud.gateway.routes[7].uri=lb://users-client
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/user-playlist/all-user-playlist
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=playlist-by-id
spring.cloud.gateway.routes[8].uri=lb://users-client
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/user-playlist/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=playlist-add
spring.cloud.gateway.routes[9].uri=lb://users-client
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/user-playlist
spring.cloud.gateway.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=playlist-update
spring.cloud.gateway.routes[10].uri=lb://users-client
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/user-playlist
spring.cloud.gateway.routes[10].predicates[1]=Method=PUT

spring.cloud.gateway.routes[11].id=playlist-delete
spring.cloud.gateway.routes[11].uri=lb://users-client
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/user-playlist/{id}
spring.cloud.gateway.routes[11].predicates[1]=Method=DELETE


# Эндпоинты для аудио
spring.cloud.gateway.routes[12].id=audio-page
spring.cloud.gateway.routes[12].uri=lb://audios-client
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/audio
spring.cloud.gateway.routes[12].predicates[1]=Method=GET

spring.cloud.gateway.routes[13].id=audio-list
spring.cloud.gateway.routes[13].uri=lb://audios-client
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/user-playlist/all-audio
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

spring.cloud.gateway.routes[14].id=audio-by-id
spring.cloud.gateway.routes[14].uri=lb://audios-client
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/audio/{id}
spring.cloud.gateway.routes[14].predicates[1]=Method=GET

spring.cloud.gateway.routes[15].id=audio-add
spring.cloud.gateway.routes[15].uri=lb://audios-client
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/audio
spring.cloud.gateway.routes[15].predicates[1]=Method=POST

spring.cloud.gateway.routes[16].id=audio-update
spring.cloud.gateway.routes[16].uri=lb://audios-client
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/audio
spring.cloud.gateway.routes[16].predicates[1]=Method=PUT

spring.cloud.gateway.routes[17].id=audio-delete
spring.cloud.gateway.routes[17].uri=lb://audios-client
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/audio/{id}
spring.cloud.gateway.routes[17].predicates[1]=Method=DELETE


# Эндпоинты для авторов
spring.cloud.gateway.routes[18].id=author-page
spring.cloud.gateway.routes[18].uri=lb://audios-client
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/author
spring.cloud.gateway.routes[18].predicates[1]=Method=GET

spring.cloud.gateway.routes[19].id=author-list
spring.cloud.gateway.routes[19].uri=lb://audios-client
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/v1/user-playlist/all-author
spring.cloud.gateway.routes[19].predicates[1]=Method=GET

spring.cloud.gateway.routes[20].id=author-by-id
spring.cloud.gateway.routes[20].uri=lb://audios-client
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/v1/author/{id}
spring.cloud.gateway.routes[20].predicates[1]=Method=GET

spring.cloud.gateway.routes[21].id=author-add
spring.cloud.gateway.routes[21].uri=lb://audios-client
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/v1/author
spring.cloud.gateway.routes[21].predicates[1]=Method=POST

spring.cloud.gateway.routes[22].id=author-update
spring.cloud.gateway.routes[22].uri=lb://audios-client
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/v1/author
spring.cloud.gateway.routes[22].predicates[1]=Method=PUT

spring.cloud.gateway.routes[23].id=author-delete
spring.cloud.gateway.routes[23].uri=lb://audios-client
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/v1/author/{id}
spring.cloud.gateway.routes[23].predicates[1]=Method=DELETE
