# Получение всех юзеров с пагинацией
spring.cloud.gateway.routes[0].id=users-page
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=users-list
spring.cloud.gateway.routes[1].uri=lb://users-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/all-user
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=user-by-id
spring.cloud.gateway.routes[2].uri=lb://users-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=user-add
spring.cloud.gateway.routes[3].uri=lb://users-client
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=user-update
spring.cloud.gateway.routes[4].uri=lb://users-client
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT

spring.cloud.gateway.routes[5].id=user-delete
spring.cloud.gateway.routes[5].uri=lb://users-client
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/user/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=DELETE
