# Получение всех юзеров с пагинацией
spring.cloud.gateway.routes[0].id=users-page
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[0].id=users-list
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/all-user
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[0].id=user-by-id
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/{id}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[0].id=user-add
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[0].id=user-update
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user
spring.cloud.gateway.routes[0].predicates[1]=Method=PUT

spring.cloud.gateway.routes[0].id=user-delete
spring.cloud.gateway.routes[0].uri=lb://users-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/{id}
spring.cloud.gateway.routes[0].predicates[1]=Method=DElETE
