spring.cloud.openfeign.circuitbreaker.enabled=true
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.register-health-indicator=true 
resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.audioServiceCircuitBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.register-health-indicator=true 
resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.concertServiceCircuitBreaker.sliding-window-type=count_based
