# настройка для сервера, для клиентов по умолчанию поставится true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=r2dbc:postgresql://localhost:5432/labrotoraty_work_fedor_audios?useSSL=false&amp;serverTimezone=UTC;
spring.datasource.username=postgres
spring.datasource.password=postgres
