# настройка для сервера, для клиентов по умолчанию поставится true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/labrotoraty_work_fedor_audios?currentSchema=audios
# spring.r2dbc.username=postgres
# spring.r2dbc.password=postgres
