# настройка для сервера, для клиентов по умолчанию поставится true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/labrotoraty_work_fedor_audios?currentSchema=audios
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

#h2 db props
#spring.datasource.url=r2dbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#logging.level.io.r2dbc.h2.QUERY=DEBUG
#logging.level.io.r2dbc.h2.PARAM=DEBUG

#spring.h2.console.enabled=true
