# url куда буду регистрироваться все микросервисы
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# отключаем лишние логи
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
